name: 'Bump version action'
description: 'Action to bump version'
author: 'kahovka'
inputs:
  githubtoken: # change this
    required: true
    description: 'github token for action'
    default: $ {{ secrets.GITHUB_TOKEN }}  
  packagepath: # change this
    required: true
    description: 'path to package.json'
    default: 'package.json'
runs:
  using: 'node12'
  main: 'dist/index.js'
